<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dies ist das Kurs-Portfolio vom Kurs 25-01">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Das Kneipen Gasthaus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <div class="header-box">
          <div class="text-hintergrund">
            <h1>Das Kneipen Gasthaus</h1>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>
                <li><a href="speisekarte.html">Speisekarte</a></li>
                <li><a href="reservierung.html">Reservierung</a></li>
                <li><a href="events.html">Event</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header></table>
        <section id="kontakt">
            <h2>Kontaktformular</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"><br><br>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email"><br><br>
                <label for="message">Ihre Nachricht:</label><br>
                <textarea name="message" id="message" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Absenden">
            </form>
        </section>
     </main>

     
      <footer>
        <p>2025 <b>Das Kneipen Gasthaus</b></p>
        <p>
            <a href="Günter&Hannelore@kneipe.de">E-Mail schreiben</a>
        </p>
      </footer>

</body>

</html>